body {
    display: block;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url("https://images.unsplash.com/photo-1439853949127-fa647821eba0?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
}
body::before {
    content: "";
    background: rgba(0, 0, 0, 0.40);
    backdrop-filter: blur(20px);
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    z-index: -1;
}